﻿<!DOCTYPE html>
<html manifest="cache.manifest" lang="en">

  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Mobile / Web App meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="MCV Quiz">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="MCV Quiz">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>MCV Quiz</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="manifest" href="manifest.json">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <script src="js/jquery-1.11.3.min.js"> </script>
    <script src="js/complete.js"> </script>
  </head>
  <body>
      <canvas height="0" width="0" class="transition" id="transitionc"> </canvas>
      <img src="assets/images/help-english.png" id="helpImg" style="display:none;position:absolute;z-index:50;left:50%;top:50%;transform:translate(-250px,-250px);" onclick="function tp(z) { z.style.display = 'none'; }; tp(this);"/>
<div class="container-fluid">
  <div class="container-fluid">
<div class="row">
<div class="col-md-6 col-md-offset-1 question-column"><img src="assets/images/Question.png" class="img-question" alt="Placeholder image"></div>
      <div class="col-md-5 custom-progress-bar"><canvas height="42" width="420" id="loadingbar"  ></canvas></div>
    </div>
<div class="row">
  <div class="col-md-2">
      <canvas height="127" width="170" class="thumbnails" id="thumb1c"> </canvas>
      <canvas height="127" width="170" class="thumbnails" id="thumb2c"> </canvas>
      <canvas height="127" width="170" class="thumbnails" id="thumb3c"> </canvas>
      <canvas height="127" width="170" class="thumbnails" id="thumb4c"> </canvas>
      <canvas height="127" width="170" class="thumbnails" id="thumb5c"> </canvas>
      
  </div>
  <div class="col-md-7">
    <div class="mainvideo">
      <video height = "480" width="640" class="mainvideo" id="vidbox"  style="border-radius: 15px; width: 100%; border-collapse: separate; border: 15px solid #808080; height: 100%;" onclick="var vid = document.getElementById('vidbox');
    if (vid.paused)
        vid.play();
    else
        vid.pause();
    ">
        <source src="../assets/vid (1).m4v" type="video/mp4"></source>
      </video>
    </div>
  </div>
<div class="col-md-2 col-smileys"><img src="assets/images/happy.png" class="img-like" alt="happybutton" id="happy"> <img src="assets/images/sad.png" class="img-dislike" alt="sadbutton" id="sad"></div>
<div></div>
</div>
<div class="row">
<div class="col-md-offset-2 col-md-6"><img src="assets/images/Previous.png" class="img-back" alt="backbutton" id="previous"></div>
  <div class="col-md-4"><img src="assets/images/Next.png" class="img-next" alt="nextbutton" id="next"></div>
  <div class="col-md-1 col-md-offset-1"><img src="assets/images/Help.png" class="img-help" alt="helpbutton" id="help" onclick="function tp() { document.getElementById('helpImg').style.display = null; }; tp();"></div>
</div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>
