<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<title>v0.1</title>
 <!-- Mobile / Web App meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="MCV Quiz">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="MCV Quiz">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="assets/images/icon512.png"/>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/start.css">
<link rel="var" href="/var.json">
<link rel="manifest" href="manifest.json">
<script type="text/javascript">
	console.log(window.applicationCache);
	//all this should print out the manifest caching events to the console. which it isn;t...
  function logEvent(event) {
      console.log(event.type);

      if(event.type=="cached")
        alert("CACHED");
  }
 
  window.applicationCache.addEventListener('checking',logEvent,false);
  window.applicationCache.addEventListener('noupdate',logEvent,false);
  window.applicationCache.addEventListener('downloading',logEvent,false);
  window.applicationCache.addEventListener('cached',logEvent,false);
  window.applicationCache.addEventListener('updateready',logEvent,false);
  window.applicationCache.addEventListener('obsolete',logEvent,false);
  window.applicationCache.addEventListener('error',logEvent,false);
 
  </script>


<script type="text/javascript">
var lang = "";
sessionStorage.lingo = "";
if(window.attachEvent) {
    window.attachEvent('onload', loading);
} else {
    if(window.onload) {
        var curronload = window.onload;
        var newonload = function() {
            curronload();
            loading();
        };
        window.onload = newonload;
    } else {
        window.onload = loading;
    }
}

//var idtextbox = 0;
function chooseLang(x) {
    if(typeof(Storage) !== "undefined") {
            if (x == "en") {
                sessionStorage.lingo = "";
            } else {
                sessionStorage.lingo = x;
            }
    } else {
        document.write = "Sorry, your browser does not support web storage";
    }
}

function researcherbtn() {
    //these are all terrible names, should thsi be put into a js file?
	var cl = document.getElementById("lang").value;
    	chooseLang(cl);
	document.getElementById("Guest").style.display = 'none';
	document.getElementById("Researcher").style.display = 'none';
	document.getElementById("drop").style.display = 'none';


	var idbtn = document.createElement("button");
	//console.log(idbtn);
	var idtextbox = document.createElement("input");
	idtextbox.type = "text";
	idtextbox.placeholder = "User ID";

	var researchertextbox = document.createElement("input");
	researchertextbox.type = "text";
	researchertextbox.placeholder = "Researcher email";
	researchertextbox.value = "1";

	idbtn.appendChild(document.createTextNode("->"));
	document.getElementById("main").appendChild(idtextbox);
	
	document.getElementById("main").appendChild(researchertextbox);
	document.getElementById("main").appendChild(idbtn);
	idbtn.addEventListener("click", idbtnfunc(idtextbox,researchertextbox));
	
}


function guestbtn() {
    var cl = document.getElementById("lang").value;
    chooseLang(cl);
    window.location.href = "./index.html";//redirect guest button to main app
}

function idbtnfunc (idtb,ridtb) {
    sessionStorage.child_id      = idtb.value;
    sessionStorage.researcher_email = ridtb.value;

    //once id is input do stuff.
    function ret () {
        if (idtb.value != "" && ridtb.value != "") {
			if (validateEmail(ridtb.value)) {
				//check if a valid id input-ed
				//continue to main html thing app whatever.
				window.location.href = "./index.html";
			}
        }
    }
	return ret;
}

//This function should filter out non-email addresses, needs to be implemented somewhere, cheers
function validateEmail(email) {
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    return re.test(email);
}


function loading () {
	//var researcher = document.getElementById("Researcher");
    //loading screen?
}


</script>

</head>

<div id="main">
	<br>
	<br>
	<button type="button" id="Researcher" onclick="researcherbtn()">Researcher</button>
	<button type="button" id="Guest" onclick="guestbtn()">Guest</button>
	<br>
	<br>
	<video src="assets/helpVideo.mp4" width="60%" height="60%" controls></video>
<div id="drop">
  <!label for="lang"><!/label>
  <select id="lang">
    <option selected disabled value="en">Select language..</option>
    <option value="en">English</option>
    <option value="sp" disabled>Spanish</option>
    <option value="fr" disabled>French</option>
    <option value="it" disabled>Italian</option>
    <option value="ch" disabled>Chinese</option>
    <option value="jp" disabled>Japanese</option>
  </select>
</form>
</div>
	
</div>
<body>
</body>
<br>
<br>

<br>
</html>
